proto/process_manager.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/mjgrzybek/process_manager/proto";

message StartRequest {
  string name = 1;
  repeated string args = 2;
  repeated string env = 3;
}

message StartResponse {
  string uuid = 1;
}

message StopRequest {
  string uuid = 1;
}

message StopResponse {
  int32 exitCode = 1;
}

message StatusRequest {
  string uuid = 1;
}

message Status {
  enum State {
    SCHEDULED = 0;
    RUNNING = 1;
    STOPPED = 2;
  }
  State state = 1;

  message StartedProcess {
    google.protobuf.Timestamp startedDate = 1;
  }
  message ExitedProcess {
    google.protobuf.Timestamp startedDate = 1;
    google.protobuf.Timestamp exitedDate = 2;
    int32 exitcode = 3;
    string systemStatus = 4;
  }

  oneof details { // aka. optional
    StartedProcess startedProcess = 2;
    ExitedProcess exitedProcess = 3;
  }
}

message StatusResponse {
  Status status = 1;
}

message OutputRequest {
  string uuid = 1;
}

message OutputResponse {
  bytes output = 1;
}


service ProcessManagerService {
  rpc Start (StartRequest) returns (StartResponse) {}
  rpc Stop (StopRequest) returns (StopResponse) {}
  rpc Status (StatusRequest) returns (StatusResponse) {}
  rpc OutputStream (OutputRequest) returns (stream OutputResponse) {}
}