proto/process_manager.proto

syntax = "proto3";
option go_package = "github.com/mjgrzybek/process_manager/proto";

message StartRequest {
  string name = 1;
  repeated string args = 2;
  repeated string env = 3;
}

message StartResponse {
  string uuid = 1;
}

message StopRequest {
  string uuid = 1;
}

message StopResponse {
  int32 exitCode = 1;
}

message StatusRequest {
  string uuid = 1;
}

message Status {
  int32 processId = 1;
  string effectiveUserName = 2;
  int32 priority = 3;
  int32 niceValue = 4;
  string virtualImage = 5;
  int32 residentSize = 6;
  int32 sharedMemory = 7;
  string processStatus = 7;
  int32 cpuUsage = 8;
  int32 memoryUsage = 9;
  int32 cpuTime = 10;
  string commandLine = 11;
}

message StatusResponse {
  Status status = 1;
}

message OutputRequest {
  string uuid = 1;
}

message OutputResponse {
  bytes output = 1;
}


service ProcessManagerService {
  rpc Start (StartRequest) returns (StartResponse) {}
  rpc Stop (StopRequest) returns (StopResponse) {}
  rpc Status (StatusRequest) returns (StatusResponse) {}
  rpc OutputStream (OutputRequest) returns (stream OutputResponse) {}
}